<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page loading</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Main Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni vel nesciunt sunt corrupti numquam voluptate libero ratione enim dolorem ducimus dicta molestias placeat autem delectus dolorum nemo dolores fuga, impedit eos nihil! Commodi porro doloribus qui illo quaerat, officia, temporibus voluptates nostrum aliquid omnis inventore eveniet iste maxime non!</p>
            </article>
            <article>
                <h1>Another Story</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto maiores iure magnam vitae ipsum. Ipsam molestias sequi expedita? Mollitia neque accusantium dolores recusandae ea corporis?</p>
            </article>
        </section>
    </main>
</body>
</html>